{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "roomExample.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "platformer-level-1.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3088.25,
                "y": 360.75
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 2
        },
        "platformer-level-1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "roomExample.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.25,
                "y": 220.75
            }
        },
        "roomExample.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "C:/Users/Jarod/Documents/CMPM120/UnObfuscationStation/assets",
    "last.imagePath": "C:/Users/Jarod/Documents/CMPM120/UnObfuscationStation/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "roomExample.tmx"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "roomExample.tmx",
        "platformer-level-1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
